{
    "name": "sluis",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240117.0",
        "@iconify-json/lucide": "^1.1.157",
        "@sveltejs/adapter-auto": "^3.1.1",
        "@sveltejs/kit": "^2.4.1",
        "@sveltejs/vite-plugin-svelte": "^3.0.1",
        "@tailwindcss/typography": "^0.5.10",
        "@types/eslint": "8.56.2",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "autoprefixer": "^10.4.17",
        "bits-ui": "^0.15.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.35.1",
        "postcss": "^8.4.33",
        "postcss-load-config": "^5.0.2",
        "prettier": "^3.2.4",
        "prettier-plugin-svelte": "^3.1.2",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "svelte": "4.2.9",
        "svelte-check": "^3.6.3",
        "tailwindcss": "^3.4.1",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3",
        "vite": "^5.0.12"
    },
    "type": "module",
    "dependencies": {
        "@luwes/dash-video-element": "^1.0.1",
        "@svelte-put/clickoutside": "^3.0.1",
        "@sveltejs/adapter-cloudflare": "^4.1.0",
        "clsx": "^2.1.0",
        "fast-xml-parser": "^4.3.3",
        "format-duration": "^3.0.2",
        "formsnap": "^0.4.2",
        "hls-video-element": "^1.1.1",
        "inter-ui": "^4.0.1",
        "media-chrome": "^2.1.0",
        "mode-watcher": "^0.1.2",
        "svelte-persisted-store": "^0.9.0",
        "svelte-sonner": "^0.3.11",
        "sveltekit-superforms": "^1.13.4",
        "tailwind-merge": "^2.2.1",
        "tailwind-variants": "^0.1.20",
        "unplugin-icons": "^0.18.2",
        "zod": "^3.22.4"
    }
}
